{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"New","order":19,"path":"folders/Fonts/New.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Decoration","order":44,"path":"folders/Objects/Decoration.yy",},
    {"name":"Levels","order":35,"path":"folders/Objects/Levels.yy",},
    {"name":"Camera","order":1,"path":"folders/Objects/Levels/Camera.yy",},
    {"name":"Camouflage","order":2,"path":"folders/Objects/Levels/Camouflage.yy",},
    {"name":"Collision","order":3,"path":"folders/Objects/Levels/Collision.yy",},
    {"name":"Slicer drone","order":1,"path":"folders/Objects/Levels/Enemies/Slicer drone.yy",},
    {"name":"Swordsmaster","order":2,"path":"folders/Objects/Levels/Enemies/Swordsmaster.yy",},
    {"name":"Managers","order":11,"path":"folders/Objects/Levels/Managers.yy",},
    {"name":"Props","order":4,"path":"folders/Objects/Levels/Props.yy",},
    {"name":"Transitions","order":12,"path":"folders/Objects/Levels/Transitions.yy",},
    {"name":"Speccific menu managers","order":43,"path":"folders/Objects/Speccific menu managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Main levels","order":11,"path":"folders/Rooms/Main levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Speartank","order":10,"path":"folders/Sprites/LEVELS/Enemies/Speartank.yy",},
    {"name":"Swordsmaster","order":9,"path":"folders/Sprites/LEVELS/Enemies/Swordsmaster.yy",},
    {"name":"HUD","order":1,"path":"folders/Sprites/LEVELS/HUD.yy",},
    {"name":"Mobile control","order":23,"path":"folders/Sprites/LEVELS/Mobile control.yy",},
    {"name":"Player","order":28,"path":"folders/Sprites/LEVELS/Player.yy",},
    {"name":"Props","order":2,"path":"folders/Sprites/LEVELS/Props.yy",},
    {"name":"Slot sprites","order":3,"path":"folders/Sprites/LEVELS/Slot sprites.yy",},
    {"name":"MENUS","order":1,"path":"folders/Sprites/MENUS.yy",},
    {"name":"Challenge sprites","order":3,"path":"folders/Sprites/MENUS/Challenge sprites.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ft_bigNumber","order":2,"path":"fonts/ft_bigNumber/ft_bigNumber.yy",},
    {"name":"ft_debugSmall","order":3,"path":"fonts/ft_debugSmall/ft_debugSmall.yy",},
    {"name":"ft_dialogue","order":16,"path":"fonts/ft_dialogue/ft_dialogue.yy",},
    {"name":"ft_HUDCombo","order":7,"path":"fonts/ft_HUDCombo/ft_HUDCombo.yy",},
    {"name":"ft_HUDPoints","order":5,"path":"fonts/ft_HUDPoints/ft_HUDPoints.yy",},
    {"name":"ft_HUDTime","order":6,"path":"fonts/ft_HUDTime/ft_HUDTime.yy",},
    {"name":"ft_HUDTimeSmall","order":15,"path":"fonts/ft_HUDTimeSmall/ft_HUDTimeSmall.yy",},
    {"name":"ft_levelInfo","order":8,"path":"fonts/ft_levelInfo/ft_levelInfo.yy",},
    {"name":"ft_levelInfoChallenge","order":17,"path":"fonts/ft_levelInfoChallenge/ft_levelInfoChallenge.yy",},
    {"name":"ft_levelInfoChallengeTitle","order":18,"path":"fonts/ft_levelInfoChallengeTitle/ft_levelInfoChallengeTitle.yy",},
    {"name":"ft_levelInfoFinish","order":13,"path":"fonts/ft_levelInfoFinish/ft_levelInfoFinish.yy",},
    {"name":"ft_levelInfoRank","order":9,"path":"fonts/ft_levelInfoRank/ft_levelInfoRank.yy",},
    {"name":"ft_levelInfoRankFinish","order":14,"path":"fonts/ft_levelInfoRankFinish/ft_levelInfoRankFinish.yy",},
    {"name":"ft_levelInfoSelected","order":11,"path":"fonts/ft_levelInfoSelected/ft_levelInfoSelected.yy",},
    {"name":"ft_levelInfoSelectedRank","order":12,"path":"fonts/ft_levelInfoSelectedRank/ft_levelInfoSelectedRank.yy",},
    {"name":"ft_levelInfoTitle","order":10,"path":"fonts/ft_levelInfoTitle/ft_levelInfoTitle.yy",},
    {"name":"ft_pointPopup","order":1,"path":"fonts/ft_pointPopup/ft_pointPopup.yy",},
    {"name":"Everything notes","order":1,"path":"notes/Everything notes/Everything notes.yy",},
    {"name":"obj_camouflageRendererBack","order":1,"path":"objects/obj_camouflageRendererBack/obj_camouflageRendererBack.yy",},
    {"name":"obj_camouflageRendererFront","order":2,"path":"objects/obj_camouflageRendererFront/obj_camouflageRendererFront.yy",},
    {"name":"obj_checkpoint","order":5,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_collisionPlatform","order":1,"path":"objects/obj_collisionPlatform/obj_collisionPlatform.yy",},
    {"name":"obj_collisionPlatformDown","order":6,"path":"objects/obj_collisionPlatformDown/obj_collisionPlatformDown.yy",},
    {"name":"obj_collisionPlatformLeft","order":3,"path":"objects/obj_collisionPlatformLeft/obj_collisionPlatformLeft.yy",},
    {"name":"obj_collisionPlatformRight","order":4,"path":"objects/obj_collisionPlatformRight/obj_collisionPlatformRight.yy",},
    {"name":"obj_enemyParent","order":3,"path":"objects/obj_enemyParent/obj_enemyParent.yy",},
    {"name":"obj_energyCollision","order":8,"path":"objects/obj_energyCollision/obj_energyCollision.yy",},
    {"name":"obj_finish","order":10,"path":"objects/obj_finish/obj_finish.yy",},
    {"name":"obj_followCameraCollision","order":2,"path":"objects/obj_followCameraCollision/obj_followCameraCollision.yy",},
    {"name":"obj_gameManager","order":41,"path":"objects/obj_gameManager/obj_gameManager.yy",},
    {"name":"obj_healthItem","order":6,"path":"objects/obj_healthItem/obj_healthItem.yy",},
    {"name":"obj_HUDManager","order":7,"path":"objects/obj_HUDManager/obj_HUDManager.yy",},
    {"name":"obj_jumpPad","order":1,"path":"objects/obj_jumpPad/obj_jumpPad.yy",},
    {"name":"obj_laserProp","order":2,"path":"objects/obj_laserProp/obj_laserProp.yy",},
    {"name":"obj_laserPropDouble","order":7,"path":"objects/obj_laserPropDouble/obj_laserPropDouble.yy",},
    {"name":"obj_laserPropGenerator","order":3,"path":"objects/obj_laserPropGenerator/obj_laserPropGenerator.yy",},
    {"name":"obj_laserPropTrail","order":4,"path":"objects/obj_laserPropTrail/obj_laserPropTrail.yy",},
    {"name":"obj_levelManager","order":8,"path":"objects/obj_levelManager/obj_levelManager.yy",},
    {"name":"obj_levelMenuManager","order":1,"path":"objects/obj_levelMenuManager/obj_levelMenuManager.yy",},
    {"name":"obj_mainLevel1Setup","order":2,"path":"objects/obj_mainLevel1Setup/obj_mainLevel1Setup.yy",},
    {"name":"obj_mainLevelConstructionManager","order":39,"path":"objects/obj_mainLevelConstructionManager/obj_mainLevelConstructionManager.yy",},
    {"name":"obj_mainLevelTSetup","order":1,"path":"objects/obj_mainLevelTSetup/obj_mainLevelTSetup.yy",},
    {"name":"obj_mainMenuManager","order":2,"path":"objects/obj_mainMenuManager/obj_mainMenuManager.yy",},
    {"name":"obj_mobilePulser","order":9,"path":"objects/obj_mobilePulser/obj_mobilePulser.yy",},
    {"name":"obj_nodeProp","order":5,"path":"objects/obj_nodeProp/obj_nodeProp.yy",},
    {"name":"obj_nodePropGenerator","order":6,"path":"objects/obj_nodePropGenerator/obj_nodePropGenerator.yy",},
    {"name":"obj_player","order":9,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_setupManager","order":42,"path":"objects/obj_setupManager/obj_setupManager.yy",},
    {"name":"obj_shooterDroneProjectile","order":1,"path":"objects/obj_shooterDroneProjectile/obj_shooterDroneProjectile.yy",},
    {"name":"obj_shopMenuManager","order":3,"path":"objects/obj_shopMenuManager/obj_shopMenuManager.yy",},
    {"name":"obj_sign","order":13,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_toolItem","order":14,"path":"objects/obj_toolItem/obj_toolItem.yy",},
    {"name":"obj_transitionDemarkingBase","order":1,"path":"objects/obj_transitionDemarkingBase/obj_transitionDemarkingBase.yy",},
    {"name":"tileObjParent","order":1,"path":"objects/tileObjParent/tileObjParent.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_levelFinish","order":5,"path":"rooms/rm_levelFinish/rm_levelFinish.yy",},
    {"name":"rm_levels","order":4,"path":"rooms/rm_levels/rm_levels.yy",},
    {"name":"rm_levelTutorial","order":3,"path":"rooms/rm_levelTutorial/rm_levelTutorial.yy",},
    {"name":"rm_menu","order":3,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_menuRoom","order":9,"path":"rooms/rm_menuRoom/rm_menuRoom.yy",},
    {"name":"rm_setup","order":1,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"ds_map_array_to_map","order":6,"path":"scripts/ds_map_array_to_map/ds_map_array_to_map.yy",},
    {"name":"ds_map_map_to_array","order":5,"path":"scripts/ds_map_map_to_array/ds_map_map_to_array.yy",},
    {"name":"ds_queue_array_to_queue","order":1,"path":"scripts/ds_queue_array_to_queue/ds_queue_array_to_queue.yy",},
    {"name":"random_by_fraction","order":3,"path":"scripts/random_by_fraction/random_by_fraction.yy",},
    {"name":"struct_copy_deep","order":10,"path":"scripts/struct_copy_deep/struct_copy_deep.yy",},
    {"name":"struct_copy","order":2,"path":"scripts/struct_copy/struct_copy.yy",},
    {"name":"struct_destroy_deep","order":11,"path":"scripts/struct_destroy_deep/struct_destroy_deep.yy",},
    {"name":"struct_ds_convert","order":9,"path":"scripts/struct_ds_convert/struct_ds_convert.yy",},
    {"name":"timeframes_to_string_complete","order":8,"path":"scripts/timeframes_to_string_complete/timeframes_to_string_complete.yy",},
    {"name":"timeframes_to_string_small","order":7,"path":"scripts/timeframes_to_string_small/timeframes_to_string_small.yy",},
    {"name":"timeframes_to_string","order":4,"path":"scripts/timeframes_to_string/timeframes_to_string.yy",},
    {"name":"snd_enemyHit","order":4,"path":"sounds/snd_enemyHit/snd_enemyHit.yy",},
    {"name":"snd_holy","order":1,"path":"sounds/snd_holy/snd_holy.yy",},
    {"name":"snd_menuMusic","order":6,"path":"sounds/snd_menuMusic/snd_menuMusic.yy",},
    {"name":"snd_playerShot","order":5,"path":"sounds/snd_playerShot/snd_playerShot.yy",},
    {"name":"snd_slashSwipe1","order":2,"path":"sounds/snd_slashSwipe1/snd_slashSwipe1.yy",},
    {"name":"snd_slashSwipe2","order":3,"path":"sounds/snd_slashSwipe2/snd_slashSwipe2.yy",},
    {"name":"spr_backSymbol","order":4,"path":"sprites/spr_backSymbol/spr_backSymbol.yy",},
    {"name":"spr_battery","order":4,"path":"sprites/spr_battery/spr_battery.yy",},
    {"name":"spr_blackBackCorner","order":5,"path":"sprites/spr_blackBackCorner/spr_blackBackCorner.yy",},
    {"name":"spr_cameraCollisio","order":5,"path":"sprites/spr_cameraCollisio/spr_cameraCollisio.yy",},
    {"name":"spr_camouflage","order":22,"path":"sprites/spr_camouflage/spr_camouflage.yy",},
    {"name":"spr_challengeSprHidden","order":1,"path":"sprites/spr_challengeSprHidden/spr_challengeSprHidden.yy",},
    {"name":"spr_checkpoint","order":6,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_clockSymbol","order":6,"path":"sprites/spr_clockSymbol/spr_clockSymbol.yy",},
    {"name":"spr_coin","order":7,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_collision","order":8,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_collisionGroupMark","order":9,"path":"sprites/spr_collisionGroupMark/spr_collisionGroupMark.yy",},
    {"name":"spr_collisionPlatform","order":10,"path":"sprites/spr_collisionPlatform/spr_collisionPlatform.yy",},
    {"name":"spr_collisionPlatformLeft","order":19,"path":"sprites/spr_collisionPlatformLeft/spr_collisionPlatformLeft.yy",},
    {"name":"spr_collisionPlatformRight","order":20,"path":"sprites/spr_collisionPlatformRight/spr_collisionPlatformRight.yy",},
    {"name":"spr_daggerSlashCollision","order":1,"path":"sprites/spr_daggerSlashCollision/spr_daggerSlashCollision.yy",},
    {"name":"spr_energyCollision","order":13,"path":"sprites/spr_energyCollision/spr_energyCollision.yy",},
    {"name":"spr_finish","order":18,"path":"sprites/spr_finish/spr_finish.yy",},
    {"name":"spr_healthBarBase","order":2,"path":"sprites/spr_healthBarBase/spr_healthBarBase.yy",},
    {"name":"spr_healthItem","order":14,"path":"sprites/spr_healthItem/spr_healthItem.yy",},
    {"name":"spr_healthPacketBase","order":3,"path":"sprites/spr_healthPacketBase/spr_healthPacketBase.yy",},
    {"name":"spr_healthPacketFill","order":4,"path":"sprites/spr_healthPacketFill/spr_healthPacketFill.yy",},
    {"name":"spr_healthPacketSymbolHUD","order":1,"path":"sprites/spr_healthPacketSymbolHUD/spr_healthPacketSymbolHUD.yy",},
    {"name":"spr_inventorySlotBorder","order":7,"path":"sprites/spr_inventorySlotBorder/spr_inventorySlotBorder.yy",},
    {"name":"spr_inventorySlotBorderSep","order":8,"path":"sprites/spr_inventorySlotBorderSep/spr_inventorySlotBorderSep.yy",},
    {"name":"spr_ivoli","order":2,"path":"sprites/spr_ivoli/spr_ivoli.yy",},
    {"name":"spr_jumpPad","order":15,"path":"sprites/spr_jumpPad/spr_jumpPad.yy",},
    {"name":"spr_laserPropBeam","order":6,"path":"sprites/spr_laserPropBeam/spr_laserPropBeam.yy",},
    {"name":"spr_laserPropCharge","order":5,"path":"sprites/spr_laserPropCharge/spr_laserPropCharge.yy",},
    {"name":"spr_laserPropDouble","order":1,"path":"sprites/spr_laserPropDouble/spr_laserPropDouble.yy",},
    {"name":"spr_laserPropDoubleBeam","order":12,"path":"sprites/spr_laserPropDoubleBeam/spr_laserPropDoubleBeam.yy",},
    {"name":"spr_laserPropDoubleCharge","order":13,"path":"sprites/spr_laserPropDoubleCharge/spr_laserPropDoubleCharge.yy",},
    {"name":"spr_laserPropGenerator","order":2,"path":"sprites/spr_laserPropGenerator/spr_laserPropGenerator.yy",},
    {"name":"spr_laserPropGeneratorBeam","order":8,"path":"sprites/spr_laserPropGeneratorBeam/spr_laserPropGeneratorBeam.yy",},
    {"name":"spr_laserPropGeneratorCharge","order":7,"path":"sprites/spr_laserPropGeneratorCharge/spr_laserPropGeneratorCharge.yy",},
    {"name":"spr_leftSymbol","order":6,"path":"sprites/spr_leftSymbol/spr_leftSymbol.yy",},
    {"name":"spr_levelLocked","order":1,"path":"sprites/spr_levelLocked/spr_levelLocked.yy",},
    {"name":"spr_menuBackground","order":6,"path":"sprites/spr_menuBackground/spr_menuBackground.yy",},
    {"name":"spr_mobilePulser","order":14,"path":"sprites/spr_mobilePulser/spr_mobilePulser.yy",},
    {"name":"spr_mobilePulserCharge","order":15,"path":"sprites/spr_mobilePulserCharge/spr_mobilePulserCharge.yy",},
    {"name":"spr_moneySymbolHUD","order":16,"path":"sprites/spr_moneySymbolHUD/spr_moneySymbolHUD.yy",},
    {"name":"spr_movementJoystickBall","order":2,"path":"sprites/spr_movementJoystickBall/spr_movementJoystickBall.yy",},
    {"name":"spr_movementJoystickGradient","order":1,"path":"sprites/spr_movementJoystickGradient/spr_movementJoystickGradient.yy",},
    {"name":"spr_nodeProp","order":3,"path":"sprites/spr_nodeProp/spr_nodeProp.yy",},
    {"name":"spr_nodePropCharge","order":9,"path":"sprites/spr_nodePropCharge/spr_nodePropCharge.yy",},
    {"name":"spr_nodePropGenerator","order":4,"path":"sprites/spr_nodePropGenerator/spr_nodePropGenerator.yy",},
    {"name":"spr_nodePropGeneratorCharge","order":10,"path":"sprites/spr_nodePropGeneratorCharge/spr_nodePropGeneratorCharge.yy",},
    {"name":"spr_nodePropGeneratorGenCharge","order":11,"path":"sprites/spr_nodePropGeneratorGenCharge/spr_nodePropGeneratorGenCharge.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerGun","order":4,"path":"sprites/spr_playerGun/spr_playerGun.yy",},
    {"name":"spr_playerIdle","order":6,"path":"sprites/spr_playerIdle/spr_playerIdle.yy",},
    {"name":"spr_playerShoot","order":10,"path":"sprites/spr_playerShoot/spr_playerShoot.yy",},
    {"name":"spr_playerSlash","order":8,"path":"sprites/spr_playerSlash/spr_playerSlash.yy",},
    {"name":"spr_playerSlide","order":9,"path":"sprites/spr_playerSlide/spr_playerSlide.yy",},
    {"name":"spr_playerWalk","order":7,"path":"sprites/spr_playerWalk/spr_playerWalk.yy",},
    {"name":"spr_projectileEnergyBall","order":4,"path":"sprites/spr_projectileEnergyBall/spr_projectileEnergyBall.yy",},
    {"name":"spr_quickActionButtonLeft","order":4,"path":"sprites/spr_quickActionButtonLeft/spr_quickActionButtonLeft.yy",},
    {"name":"spr_quickActionButtonRight","order":5,"path":"sprites/spr_quickActionButtonRight/spr_quickActionButtonRight.yy",},
    {"name":"spr_quickActionMold","order":3,"path":"sprites/spr_quickActionMold/spr_quickActionMold.yy",},
    {"name":"spr_rightSymbol","order":5,"path":"sprites/spr_rightSymbol/spr_rightSymbol.yy",},
    {"name":"spr_shooterDrone","order":3,"path":"sprites/spr_shooterDrone/spr_shooterDrone.yy",},
    {"name":"spr_shooterDroneBlow","order":5,"path":"sprites/spr_shooterDroneBlow/spr_shooterDroneBlow.yy",},
    {"name":"spr_shooterDroneIdle","order":11,"path":"sprites/spr_shooterDroneIdle/spr_shooterDroneIdle.yy",},
    {"name":"spr_shooterDroneRecoil","order":13,"path":"sprites/spr_shooterDroneRecoil/spr_shooterDroneRecoil.yy",},
    {"name":"spr_shooterDroneShoot","order":12,"path":"sprites/spr_shooterDroneShoot/spr_shooterDroneShoot.yy",},
    {"name":"spr_shotHit","order":3,"path":"sprites/spr_shotHit/spr_shotHit.yy",},
    {"name":"spr_shotOrigin","order":5,"path":"sprites/spr_shotOrigin/spr_shotOrigin.yy",},
    {"name":"spr_sign","order":26,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_skinIvoli","order":3,"path":"sprites/spr_skinIvoli/spr_skinIvoli.yy",},
    {"name":"spr_skinSimple","order":4,"path":"sprites/spr_skinSimple/spr_skinSimple.yy",},
    {"name":"spr_slicerDroneJump","order":7,"path":"sprites/spr_slicerDroneJump/spr_slicerDroneJump.yy",},
    {"name":"spr_slicerDroneLungeSlash","order":6,"path":"sprites/spr_slicerDroneLungeSlash/spr_slicerDroneLungeSlash.yy",},
    {"name":"spr_slicerDroneSlash","order":1,"path":"sprites/spr_slicerDroneSlash/spr_slicerDroneSlash.yy",},
    {"name":"spr_slicerDroneSlashHitbox","order":2,"path":"sprites/spr_slicerDroneSlashHitbox/spr_slicerDroneSlashHitbox.yy",},
    {"name":"spr_slotSpriteEmpty","order":1,"path":"sprites/spr_slotSpriteEmpty/spr_slotSpriteEmpty.yy",},
    {"name":"spr_swordsmasterArrow","order":10,"path":"sprites/spr_swordsmasterArrow/spr_swordsmasterArrow.yy",},
    {"name":"spr_swordsmasterEnrageCharge","order":9,"path":"sprites/spr_swordsmasterEnrageCharge/spr_swordsmasterEnrageCharge.yy",},
    {"name":"spr_swordsmasterSlash1","order":1,"path":"sprites/spr_swordsmasterSlash1/spr_swordsmasterSlash1.yy",},
    {"name":"spr_swordsmasterSlash1Hitbox","order":3,"path":"sprites/spr_swordsmasterSlash1Hitbox/spr_swordsmasterSlash1Hitbox.yy",},
    {"name":"spr_swordsmasterSlash2","order":2,"path":"sprites/spr_swordsmasterSlash2/spr_swordsmasterSlash2.yy",},
    {"name":"spr_swordsmasterSlash2Hitbox","order":5,"path":"sprites/spr_swordsmasterSlash2Hitbox/spr_swordsmasterSlash2Hitbox.yy",},
    {"name":"spr_swordsmasterSlash3","order":4,"path":"sprites/spr_swordsmasterSlash3/spr_swordsmasterSlash3.yy",},
    {"name":"spr_swordsmasterSmash","order":6,"path":"sprites/spr_swordsmasterSmash/spr_swordsmasterSmash.yy",},
    {"name":"spr_swordsmasterSpinSlash","order":7,"path":"sprites/spr_swordsmasterSpinSlash/spr_swordsmasterSpinSlash.yy",},
    {"name":"spr_swordsmasterSpinSlashHitbox","order":8,"path":"sprites/spr_swordsmasterSpinSlashHitbox/spr_swordsmasterSpinSlashHitbox.yy",},
    {"name":"spr_threeDots","order":2,"path":"sprites/spr_threeDots/spr_threeDots.yy",},
    {"name":"spr_toolItemHitbox","order":27,"path":"sprites/spr_toolItemHitbox/spr_toolItemHitbox.yy",},
    {"name":"spr_transitionDemarkingBase","order":24,"path":"sprites/spr_transitionDemarkingBase/spr_transitionDemarkingBase.yy",},
    {"name":"spr_transitionDemarkingEdge","order":25,"path":"sprites/spr_transitionDemarkingEdge/spr_transitionDemarkingEdge.yy",},
    {"name":"spr_transitionDemarkingTileset","order":17,"path":"sprites/spr_transitionDemarkingTileset/spr_transitionDemarkingTileset.yy",},
    {"name":"tileSpr_metal1","order":1,"path":"sprites/tileSpr_metal1/tileSpr_metal1.yy",},
    {"name":"tileSpr_metal1Icon","order":2,"path":"sprites/tileSpr_metal1Icon/tileSpr_metal1Icon.yy",},
  ],
}